server.port=8888

spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.uri=https://github.com/khanhnguyen8x/demo_book_manager_config
spring.cloud.config.server.git.search-paths=bookservice, categoryservice, zuulservice, authenticaionservice

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
