server.port=5555

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.prefix=/api
#zuul.routes.categoryservice:/category/**
#zuul.routes.bookservice:/book/**

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
