server.port=8761

eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/
